<!Doctype Html>  
<Html>     
<Head>      
<Title>     
EDA of Rainfall LOGIN!!
</Title>  

<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 20px;  
padding: 30px;
font-family: sans-serif;  
}  
</style>   
</Head>
<Body>  
<h1 style="color:rgb(216, 64, 64);">
<center> EXPLORATORY ANALYSIS OF RAIN FALL DATA IN INDIA FOR AGRICULTURE</h1> </center>
<h2 style="color:white;">
<center> <marquee> A Single Gentle Rain Makes The grass Many Shades Greener </marquee></h2>
<Title>     
LOGIN PAGE
</Title>  
<center><style type=text/css>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 190,90;
background-image: url("Capture.jpg.JPG");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
        background-color: red;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 18px;   
        border: blue;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #ffffff8a; 
        background-color: #ffffff8a;
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;  
    color: blue;
    }   
 input[type=text], input[type=password] {   
        width: auto;   
        margin: 8px 0;  
        padding: 10px 18px;   
        display: inline-block;   
        border: 2px blue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
    }   
.subbtn
{   
       padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
  .cancelbtn {   
       padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
.regbtn {   
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
    }   
.container {   
        padding: 25px;   
        background-image: url("rain7.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }   
</style>   
</head>    <center><body background="rain7.jpeg"></center>
<center><style type=text/css>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 1000,1000;
}
}
<style>   
</style>   
</head>    
<body>    
    <center> <h1>  LOGIN FORM </h1> </center>   
    <form style="margin: auto; width: 220px;">
        <div class="container">   
           <h3> <label>Username : </label>   
            <input type="text"  name="username" required><br>  
            <label>Password : </label>   <h3>
            <input type="password"  name="password" required>  <br> 

<button type="button" class="subbtn"id="login">Login</button>
<a href="ibmregister.html">
<a href="./ibmregister.html"><button type="button" class="regbtn"id="register">Register</button></a>
<button type="button" class="cancelbtn"> Cancel</button>
<br>   
            <h5 style="color:blue;">
            <a href="#"> Need Help in Login? </a>   
        </div>
    </form>     
</body>     
</html>  
</p>
</Body>   
</Html>  
