<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> REGISTER HERE!!</title>  
<center><body background="rain7.jpg"></center>
<center><style type=text/css>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 30,90;

background-image: url("nature.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
}  
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: mediumturquoise;  
}  
button {   
        background-color:red;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 10px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #ffffff78; 
        background-color: #ffffff78;
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;  
    color: RE;
    }   
 input[type=text], input[type=password] {   
        width: auto;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
    }   
.regbtn
{   
       
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 

  .cancelbtn {   
       
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
    }   
        
     
 .container {   
        padding: 25px;   
        
background-image: url("rain7.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }   
</style>   
</head>    

<body>
  <h1 style="color:white;">
    <center> EXPLORATORY ANALYSIS OF RAIN FALL DATA IN INDIA FOR AGRICULTURE</center></h1> 
 <div class="container">
        <h1>REGISTRATION FORM</h1>
       <form style="margin: auto; width: 220px;">
            <h3> <label>Username : </label>   
            <input type="text" name="username" required size="15"><br>  
             <label>Email : </label>  
<input type="email" name="Email" required size="20">  <br>
<label>

<label>Password : </label>  
            <input type="password"  name="password" required size="15">  <br>
            <label>Confirm Password : </label>  
    <input type="password"  name="password" required size="15">  <br> <h3>
<a href="#"><button type="button" class="regbtn"id="reg">Register</button></a>
<h4><a href="ibmlogin.html"> Back to Login </a>   
      
     </form>
    </div>
</body>
</html>